*************************************************************************************
Amit Ronen Id: 205733975
Ben Gurevich Id: 206904880
**********************************************************************************

            !!Workspace!!
     Macbook pro- macOS 13.5
     g++:
      (Homebrew GCC 12.2.0) 12.2.0
     clang:
      Apple clang version 14.0.3 (clang-1403.0.22.14.1)

**********************************************************************************
GIT link: https://github.com/amitmentos/Maze
video link: https://drive.google.com/file/d/1aLD9yxnEQ0qydNcOuiztXUQp7w559KgV/view?usp=sharing